<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:id="@+id/llFarmers_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b5fc96"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFarmers_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sofiapro_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivFarmers_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFarmers_Mobile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sofiapro_light"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFarmers_Mobile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_mobile"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/sofiapro_light"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvFarmers_Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/sofiapro_light"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFarmers_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btnFarmersPending_Intrested"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@mipmap/yes" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btnFarmersPending_NotIntrested"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@mipmap/cross" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="Representative Name"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>