<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.royalagro.fragment.KYCDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/llBtnPanelKyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKyc_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnKyc_Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Reset"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

        </LinearLayout>


        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llBtnPanelKyc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="KYC Type"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spKyc_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:typeface="serif" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/darker_gray" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edKyc_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="KYC No"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="Photo"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnKyc_Photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="click" />

                    <ImageView
                        android:id="@+id/ivKyc_Photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edKyc_Remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Remark"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="KYC Is Verified"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="Yes"
                        android:typeface="serif" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="No"
                        android:typeface="serif" />
                </RadioGroup>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
