<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.royalagro.fragment.BankDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/llBtnPanelAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAccount_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnAccount_Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Reset"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llBtnPanelAccount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="Account Type"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="Self"
                        android:typeface="serif" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="Other"
                        android:typeface="serif" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Account Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_OwnerRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Owner Relation"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_Aadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Aadhar Number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_OwnerMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_OwnerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Email Id"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_BankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Bank Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_BankBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Bank Branch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:inputType="textCapCharacters"
                        android:maxLength="11"
                        android:id="@+id/edAccount_IFSC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="IFSC Number (ABCD1234567)"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edAccount_AccNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Account Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="Field Photo"
                    android:typeface="serif" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAccount_Images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="click" />

                    <ImageView
                        android:id="@+id/ivAccount_Image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
