<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ats.royalagro.fragment.ProfilePhotoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/sofiapro_bold"
                        android:text="Profile Photo"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnProfilePhoto_Click"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="click" />

                            <Button
                                android:id="@+id/btnProfilePhoto_Upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ivProfilePhoto_Image"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/sofiapro_bold"
                        android:text="Field Photo"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnFieldPhoto_Click"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="click" />

                            <Button
                                android:id="@+id/btnFieldPhoto_Upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ivFieldPhoto_Image"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
