<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ats.royalagro.fragment.CropDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Plot"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spCrop_Plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tvCrop_PlotId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Crop Name"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spCrop_CropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvCrop_CropId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Crop Variety"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spCrop_Variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvCrop_VarietyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:typeface="serif">

                <EditText
                    android:id="@+id/edCrop_Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Crop Area"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:typeface="serif">

                <EditText
                    android:id="@+id/edCrop_DatePlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Date Of Plantation"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:typeface="serif">

                <EditText
                    android:id="@+id/edCrop_Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="No Of Days"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:typeface="serif">

                <EditText
                    android:id="@+id/edCrop_HarvFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Harvest From Date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:typeface="serif">

                <EditText
                    android:id="@+id/edCrop_HarvToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Harvest To Date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:typeface="serif">

                <EditText
                    android:id="@+id/edCrop_YieldPerAcre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Yield Per Acre"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCrop_Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/sofiapro_bold"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnCrop_Reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/sofiapro_bold"
                    android:gravity="center"
                    android:text="Reset"
                    android:textColor="@color/colorWhite"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
