<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.royalagro.fragment.PersonalDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/llBtnPanelPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPersonal_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnPersonal_Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Reset"
                android:textColor="@color/colorWhite"
                android:typeface="serif" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llBtnPanelPersonal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="Profile Photo"
                    android:typeface="serif" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPersonal_Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="click" />

                    <ImageView
                        android:id="@+id/ivPersonal_Image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_FirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - First Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_MiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Middle Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_LastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Last Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Date of Birth"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvPersonal_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text="Gender"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="Male"
                        android:typeface="serif" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="Female"
                        android:typeface="serif" />

                    <RadioButton
                        android:id="@+id/rbTransgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofiapro_light"
                        android:text="Transgender"
                        android:typeface="serif" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_FarmName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Farm Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_Mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_Mobile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Alternate Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_Landline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Landline"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Email Id"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - Address"
                        android:maxLines="4"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_AtPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Land Owner - At Post"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/edPersonal_AreaTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_light"
                        android:hint="Total Area (Acre)"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
